@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url('https://fonts.googleapis.com/css?family=Jura')

@import 'font-awesome'
@import 'bourbon'
@import 'neat'
@import 'prettify'

@import 'ext/prettify'

@import 'inc/vars'
@import 'inc/mixins'
@import 'inc/animation'
@import 'inc/common'

@import 'ui/slides'
@import 'ui/controls'

h1
	display: none

img[alt="logo"]
	width: 320px
	height: 320px
