.controls
	display: block
	position: absolute
	top: 10px
	right: 10px
	width: 400px
	height: 160px
	border: 1px solid #969dab
	box-shadow: inset 0px 0px 55px #949fa9
	cursor: pointer
	opacity: 0
	z-index: -1
	transition: opacity .3s
	&.on
		opacity: 0.7
		z-index: 1000
		&:hover
			opacity: 1
	ul.tabs
		+header-height(24px)
		width: 100%
		li
			+header-height(24px)
			text-align: center
			width: 25%
			transition: background .3s
			&.on
				background: rgba(170, 170, 170, 0.5)
			&:hover
				background: rgba(190, 190, 190, 0.5)
	label, select, input
		display: inline-block
		box-sizing: border-box
		line-height: 32px
		cursor: pointer
	label
		width: 30%
		padding: 0px 10px
	select, input
		width: 33%
		margin: 0.5%
